DATABASE_URL=


SESSION_SECRET=abpsystem

RUN_METADATA_TABLES=0
PATH_METADATA_TABLES=C:/Projeto/metadata/tables/

RUN_METADATA_DEFAULT_DATA=0
PATH_METADATA_DEFAULT_DATA=C:/Projeto/metadata/defaultData/
