DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=bdaula
DB_PASSWORD=123
DB_PORT=5432

SESSION_SECRET=abpsystem

RUN_METADATA_TABLES=0
PATH_METADATA_TABLES=C:/Projeto/metadata/tables/

RUN_METADATA_DEFAULT_DATA=0
PATH_METADATA_DEFAULT_DATA=C:/Projeto/metadata/defaultData/