DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=dbaula
DB_PASSWORD=1234
DB_PORT=5432

SESSION_SECRET=abpsystem

RUN_METADATA_TABLES=0
PATH_METADATA_TABLES=D:/Projetos/Projeto/metadata/tables/

RUN_METADATA_DEFAULT_DATA=0
PATH_METADATA_DEFAULT_DATA=D:/Projetos/Projeto/metadata/defaultData/