DATABASE_URL=postgresql://postegres:HgZNb6SipJ3jv3mbTyaQdTQhG9s1Ij1b@dpg-d16rfqfdiees73dh37cg-a.ohio-postgres.render.com/bdaula


SESSION_SECRET=abpsystem

RUN_METADATA_TABLES=0
PATH_METADATA_TABLES=C:/Projeto/metadata/tables/

RUN_METADATA_DEFAULT_DATA=0
PATH_METADATA_DEFAULT_DATA=C:/Projeto/metadata/defaultData/