DATABASE_URL=postgresql://neondb_owner:npg_rN02jBZdwvbH@ep-long-king-a5c4ufz3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


SESSION_SECRET=abpsystem

RUN_METADATA_TABLES=0
PATH_METADATA_TABLES=C:/Projeto/metadata/tables/

RUN_METADATA_DEFAULT_DATA=0
PATH_METADATA_DEFAULT_DATA=C:/Projeto/metadata/defaultData/
